junitVersion = 4.8.1
hadoopVersion = 1.0.0
pigVersion = 0.9.2
jlineVersion = 1.0
antlrVersion = 3.1.1
hiveVersion = 0.8.1
jdoVersion = 2.3-ec
groovyVersion = 1.8.5
jacksonVersion = 1.8.8
hsqldbVersion=1.8.0.7
commonsConfigVersion = 1.6
commonsLangVersion = 2.4
springHadoopVersion = 1.0.0.BUILD-SNAPSHOT
slf4jVersion = 1.6.1

springBatchAdminVersion = 1.2.1.RELEASE
#springBatchAdminVersion = 1.2.2.BUILD-SNAPSHOT

version = 1.0.0.BUILD-SNAPSHOT

