hadoopVersion = 1.0.0
jacksonVersion = 1.9.6
commonsConfigVersion = 1.8
springBatchAdminVersion = 1.2.1.RELEASE
#springBatchAdminVersion = 1.2.2.BUILD-SNAPSHOT

junitVersion = 4.8.1

version = 1.0.0.BUILD-SNAPSHOT
