pigVersion = 0.9.2
jlineVersion = 1.0
antlrVersion = 3.1.1
hiveVersion = 0.8.1
jdoVersion = 2.3-ec
groovyVersion = 1.8.5
hsqldbVersion=1.8.0.7
commonsLangVersion = 2.4
springHadoopVersion = 1.0.0.BUILD-SNAPSHOT
slf4jVersion = 1.6.1


