hd.fs=hdfs://localhost:9000
mapred.job.tracker=localhost:9001

jar.path=

wordcount-job.input.path=/user/hadoop/input
wordcount-job.output.path=/user/hadoop/output
wordcount-job.mapper.class=example.WordCountMapper
wordcount-job.reducer.class=example.WordCountReducer
wordcount-job.jar.path=${jar.path}/wordcount-1.0.0.jar