message.broker.host = localhost
message.broker.port = 5672
message.brokder.vhost = hadoop-dev
message.broker.username = hadoop
message.broker.password = password
message.exchange.name = spring_hadoop_admin
